M:\webAPI\ex1\ex1\bin\Debug\net8.0\appsettings.Development.json
M:\webAPI\ex1\ex1\bin\Debug\net8.0\appsettings.json
M:\webAPI\ex1\ex1\bin\Debug\net8.0\ex1.exe
M:\webAPI\ex1\ex1\bin\Debug\net8.0\ex1.deps.json
M:\webAPI\ex1\ex1\bin\Debug\net8.0\ex1.runtimeconfig.json
M:\webAPI\ex1\ex1\bin\Debug\net8.0\ex1.dll
M:\webAPI\ex1\ex1\bin\Debug\net8.0\ex1.pdb
M:\webAPI\ex1\ex1\bin\Debug\net8.0\Microsoft.OpenApi.dll
M:\webAPI\ex1\ex1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
M:\webAPI\ex1\ex1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
M:\webAPI\ex1\ex1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
M:\webAPI\ex1\ex1\obj\Debug\net8.0\ex1.csproj.AssemblyReference.cache
M:\webAPI\ex1\ex1\obj\Debug\net8.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
M:\webAPI\ex1\ex1\obj\Debug\net8.0\ex1.AssemblyInfoInputs.cache
M:\webAPI\ex1\ex1\obj\Debug\net8.0\ex1.AssemblyInfo.cs
M:\webAPI\ex1\ex1\obj\Debug\net8.0\ex1.csproj.CoreCompileInputs.cache
M:\webAPI\ex1\ex1\obj\Debug\net8.0\ex1.MvcApplicationPartsAssemblyInfo.cs
M:\webAPI\ex1\ex1\obj\Debug\net8.0\ex1.MvcApplicationPartsAssemblyInfo.cache
M:\webAPI\ex1\ex1\obj\Debug\net8.0\staticwebassets.build.json
M:\webAPI\ex1\ex1\obj\Debug\net8.0\staticwebassets.development.json
M:\webAPI\ex1\ex1\obj\Debug\net8.0\staticwebassets\msbuild.ex1.Microsoft.AspNetCore.StaticWebAssets.props
M:\webAPI\ex1\ex1\obj\Debug\net8.0\staticwebassets\msbuild.build.ex1.props
M:\webAPI\ex1\ex1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ex1.props
M:\webAPI\ex1\ex1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ex1.props
M:\webAPI\ex1\ex1\obj\Debug\net8.0\staticwebassets.pack.json
M:\webAPI\ex1\ex1\obj\Debug\net8.0\scopedcss\bundle\ex1.styles.css
M:\webAPI\ex1\ex1\obj\Debug\net8.0\ex1.csproj.CopyComplete
M:\webAPI\ex1\ex1\obj\Debug\net8.0\ex1.dll
M:\webAPI\ex1\ex1\obj\Debug\net8.0\refint\ex1.dll
M:\webAPI\ex1\ex1\obj\Debug\net8.0\ex1.pdb
M:\webAPI\ex1\ex1\obj\Debug\net8.0\ex1.genruntimeconfig.cache
M:\webAPI\ex1\ex1\obj\Debug\net8.0\ref\ex1.dll
M:\webAPI\ex1\ex1\bin\Debug\net8.0\AutoMapper.dll
